praxis: MergeConfig
Interface MergeConfig
为 mergeObjects 函数提供详细的配置选项，以自定义合并行为。
interface MergeConfig {
    arrayMerge?: "concat" | "overwrite" | "union" | "intersection";
    condition?: (
        key: string,
        valueA: any,
        valueB: any,
        path: string[],
    ) => boolean;
    deep?: boolean;
    exclude?: string[];
    nullBehavior?: "default" | "overwrite" | "skip";
    postMerge?: (obj: any) => any;
    preMerge?: (obj: any) => any;
    schemaValidate?: (obj: any) => boolean;
    strategy?: Record<string, MergeStrategyType>;
    typeConflict?: "error" | "overwrite" | "skip";
}
Index
Properties
arrayMerge?
condition?
deep?
exclude?
nullBehavior?
postMerge?
preMerge?
schemaValidate?
strategy?
typeConflict?
Properties
Optional arrayMerge
arrayMerge?: "concat" | "overwrite" | "union" | "intersection"
合并数组时的默认策略。
concat (默认): 连接两个数组。
union: 合并数组并移除重复项。
overwrite: 用第二个数组完全替换第一个数组。
intersection: 只保留两个数组中都存在的元素。
Optional condition
condition?: (key: string, valueA: any, valueB: any, path: string[]) => boolean
一个函数，用于根据特定条件决定是否合并某个属性。 如果返回 false，则该属性的合并操作将被跳过。
Type declaration
(key: string, valueA: any, valueB: any, path: string[]): boolean
Parameters
key: string
当前属性的键名。
valueA: any
来自第一个对象的值。
valueB: any
来自第二个对象的值。
path: string[]
到达当前属性的路径数组。
Returns boolean
true 表示允许合并，false 表示阻止合并。
Optional deep
deep?: boolean
控制合并是深度合并还是浅合并。
true (默认): 递归合并所有嵌套的对象。
false: 只合并顶层属性，如果属性值为对象，则直接覆盖。
Optional exclude
exclude?: string[]
一个由键或路径（使用点 . 表示法）组成的数组，用于在合并过程中排除某些属性。
Optional nullBehavior
nullBehavior?: "default" | "overwrite" | "skip"
定义如何处理来自源对象 (objB) 的 null 或 undefined 值。
overwrite (默认): 用 null 或 undefined 覆盖目标值。
skip: 保留目标值，忽略源对象的 null 或 undefined。
default: 类似于 skip，但如果目标值也是 null 或 undefined，则使用源值。
Optional postMerge
postMerge?: (obj: any) => any
一个在合并过程结束后对最终结果进行后处理的函数。
Type declaration
(obj: any): any
Parameters
obj: any
合并后的对象。
Returns any
最终转换后的对象。
Optional preMerge
preMerge?: (obj: any) => any
一个在合并过程开始前对每个输入对象（objA, objB）进行预处理的函数。
Type declaration
(obj: any): any
Parameters
obj: any
输入的对象。
Returns any
转换后的对象。
Optional schemaValidate
schemaValidate?: (obj: any) => boolean
一个用于校验最终合并结果是否符合预定模式的函数。 如果校验失败（返回 false），函数将抛出一个错误。
Type declaration
(obj: any): boolean
Parameters
obj: any
最终合并的对象。
Returns boolean
true 表示校验通过，false 表示校验失败。
Optional strategy
strategy?: Record<string, MergeStrategyType>
为特定的键或路径（使用点 . 表示法）指定自定义合并策略。 例如: { 'user.settings.volume': 'max' }
Optional typeConflict
typeConflict?: "error" | "overwrite" | "skip"
定义当同一路径下的属性类型不同时如何处理。
overwrite (默认): 源对象的属性值覆盖目标对象的属性值。
error: 抛出一个错误。
skip: 保留目标对象的属性值，忽略源对象的。
